{
  "name": "game-design-suite-consolidated-v3",
  "version": "3.0.0-preview.1",
  "description": "Game Design Suite runtime with 8 low-overlap selector entries backed by 24 preserved professional knowledge modules. Built to reduce skill metadata load and selector competition without deleting specialist capability.",
  "author": {
    "name": "xiaomi867",
    "url": "https://github.com/xiaomi867"
  },
  "homepage": "https://github.com/xiaomi867/GameDesignSuite",
  "repository": "https://github.com/xiaomi867/GameDesignSuite",
  "license": "MIT",
  "keywords": [
    "game-design",
    "systems-design",
    "balance-design",
    "itemization",
    "hero-design",
    "combat-design",
    "economy-design",
    "progression-design"
  ],
  "skills": "./runtime-skills/",
  "interface": {
    "displayName": "Game Design Suite Consolidated (V3 Preview)",
    "shortDescription": "8 runtime entries backed by 24 preserved game-design knowledge modules",
    "longDescription": "A consolidated Game Design Suite runtime. Only eight broad professional entries participate in first-level selection; the original 24 specialist modules remain preserved inside the plugin as on-demand knowledge, reducing metadata budget and semantic competition while retaining full design depth.",
    "developerName": "xiaomi867",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/xiaomi867/GameDesignSuite",
    "defaultPrompt": [
      "Design a complete RPG equipment system with slots, rarity, stats, affixes, enhancement, sets, loot, replacement, and salvage.",
      "Design a hero from concept through kit, stat progression, and skill value curves.",
      "Audit this balance problem with benchmarks, formulas, simulation, and evidence boundaries.",
      "Review this game system and identify local, system, and cross-system root causes."
    ],
    "brandColor": "#111111",
    "screenshots": []
  }
}
